{
  "ConnectionStrings": {
    "prueba_con": "Server=DESKTOP-HB7VUIB;Database=OrderManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
